<html>
<head>
    <title>Prinsi</title>
    <style>
        body {
            font-family: 'Helvetica Neue', Arial, sans-serif;
        }
        body {
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        .add-to-cart {
            color: white;
            background-color: black;
            font-weight: bold;
            font-size: 16px;
            border-top: 2px solid black;
            border-left: 0px;
            border-right: 0px;
            border-bottom: 0px;
        }
        .add-to-cart:hover{
            color:black;
            background-color:white;
            cursor:pointer;
        }
        .colors {
            padding-top: 25px;
        }
        .color {
            display: inline-block;
            width: 20px;
            height: 20px;
            margin-right: 5px;
        }
        .color.black {
            background-color: black;
        }

        .color.blue {
            background-color: blue;
        }

        .color.red {
            background-color: red;
        }

        .color.yellow {
            background-color: yellow;
        }

        .color.green {
            background-color: green;
        }

        .color.brown {
            background-color: brown;
        }
        li {
            margin: 5px 0;
        }
        .sale-badge {
            position: absolute;
            top: -10px;
            left: -20px;
            background-color: red;
            color: #fff;
            font-weight: bold;
            padding: 5px 10px;
            font-size: 12px;
        }
    </style>
</head>
<body>

    <div style="border: 2px solid black; width: 750px; position: relative; background-color: #f7f7f7;">
        <div class="sale-badge">SALE</div>
        <div>
            <h3 style="text-align:center">CONVERSE CHUCK TAYLOR ALL STAR LOW TOP</h3>
        </div>
        <div style="display:flex;background-color:#ffffff">
            <div style="width: 33.33%;">
                <img src="Shoespng.png" alt="Converse Chuck Taylor All Star Low Top" style="width: 250px; max-height: 240px;">
            </div>
            <div style="width: 33.33%; margin: 0px 10px 0px 10px; padding: 0px 10px 0px 10px; ">
                <p class="price" style="font-size: 24px; font-weight: bold; margin: 20px 0; ">
                    $65.00
                    <span style="font-size: 12px; color: #888; margin-left: 30px; ">FREE SHIPPING</span>
                </p>
                <p class="description" style="font-size:14px;line-height:1.5">
                    Ready to dress up or down, these classic canvas Chucks are an everyday wardrobe staple.
                </p>
                <p class="description" style="font-size:14px;line-height:1.5">
                    Prinsi Falakiya
                </p>
                <a href="#">More information &rarr;</a>
                <div class="colors">
                    <span class="color black"></span>
                    <span class="color blue"></span>
                    <span class="color red"></span>
                    <span class="color yellow"></span>
                    <span class="color green"></span>
                    <span class="color brown"></span>
                </div>
            </div>
            <div style="width: 33.33%; margin: 0px 10px 0px 10px;padding: 0px 10px 0px 10px; ">
                <h4 style="font-weight: bold;margin-left:-15px;">PRODUCT DETAILS</h4>
                <ul style="padding: 0; list-style-type: square;font-size:16px">
                    <li>Lightweight, durable canvas sneaker</li>
                    <li>Lightly padded footbed for added comfort</li>
                    <li>Iconic Chuck Taylor ankle patch.</li>
                </ul>
            </div>
        </div>
        <div>
            <button class="add-to-cart" style="width: 100%; padding: 15px">ADD TO CART</button>
        </div>
    </div>
    
</body>
</html>